FitnessGuruWPF/MembershipInfo.xaml

<Window x:Class="FitnessGuruWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessGuruWPF"
        mc:Ignorable="d"
        xmlns:prop="clr-namespace:FitnessGuruWPF.Properties"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Fitness Guru - Memebership Info" Height="600" Width="500">
    <DockPanel LastChildFill="True" Background="#0F3663">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Logout"/>
                <MenuItem Header="_Exit" Command="{Binding exitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OnHelpAbout"/>
            </MenuItem>
        </Menu>
        <Grid Background="#0F3663">
            <StackPanel>
                <Border CornerRadius="6" BorderBrush="White" BorderThickness="2" Margin="10,10,0,0" Width="200" HorizontalAlignment="Left">
                    <Label Content="Membership Information" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                    <Label Content="First Name"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
